name: ssl-ecg
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2023.08.22
  - certifi=2021.5.30
  - ld_impl_linux-64=2.38
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - ncurses=6.4
  - openssl=1.1.1w
  - python=3.6.13
  - readline=8.2
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.37.1
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
    - absl-py==1.4.0
    - astor==0.8.1
    - cached-property==1.5.2
    - cycler==0.11.0
    - dataclasses==0.8
    - gast==0.5.4
    - google-pasta==0.2.0
    - grpcio==1.48.2
    - h5py==3.1.0
    - importlib-metadata==4.8.3
    - install==1.3.5
    - joblib==1.1.1
    - keras==2.2.5
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.7
    - matplotlib==3.3.4
    - mlxtend==0.17.0
    - numpy==1.18.4
    - opencv-python==4.5.4.60
    - pandas==0.25.1
    - pillow==8.4.0
    - pip==21.3.1
    - protobuf==3.19.6
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - scikit-learn==0.22.2
    - scipy==1.5.4
    - setuptools==59.6.0
    - six==1.16.0
    - tensorboard==1.14.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - tensorflow-gpu==1.14.0
    - termcolor==1.1.0
    - tqdm==4.36.1
    - typing-extensions==4.1.1
    - werkzeug==2.0.3
    - wrapt==1.16.0
    - zipp==3.6.0
